In [3]:
# Import all the necessary library 
import pandas as pd

In [7]:
# Reading the file 
df = pd.read_excel("CHOCOLATE DATASET.xlsx")

In [12]:
# Fetching the top 15 rows to check the dataset 
df.head(15)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,2022-07-07,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,2022-04-27,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,2022-02-24,"$13,685",184
5,Van Tuxwell,India,Smooth Sliky Salty,2022-06-06,"$5,376",38
6,Oby Sorrel,UK,99% Dark & Pure,2022-01-25,"$13,685",176
7,Gunar Cockshoot,Australia,After Nines,2022-03-24,"$3,080",73
8,Jehu Rudeforth,New Zealand,50% Dark Bites,2022-04-20,"$3,990",59
9,Brien Boise,Australia,99% Dark & Pure,2022-07-04,"$2,835",102
10,Rafaelita Blaksland,UK,Smooth Sliky Salty,2022-01-13,"$4,704",62
11,Barr Faughny,USA,Orange Choco,2022-03-10,"$3,703",11
12,Mallorie Waber,Canada,Eclairs,2022-01-13,"$1,442",286
13,Karlen McCaffrey,New Zealand,Drinking Coco,2022-07-28,$168,156
14,Marney O'Breen,New Zealand,Peanut Butter Cubes,2022-08-03,"$8,379",173

In [11]:
# Fetching the last 5 rows to check the dataset 
df.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,2022-05-17,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,2022-06-07,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,2022-07-26,$574,217
1092,Dotty Strutley,India,Eclairs,2022-07-28,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,2022-05-23,"$5,075",344

In [14]:
"""
Identifying the null value: 
we have found no null values in the columns
"""
df.isna().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

In [41]:
"""
Identifying the duplicate values:
there is no duplicate value detected 
"""
df.drop_duplicates(inplace=True)

In [42]:
# Identifying the shape of the dataframe
df.shape

(1094, 6)

In [18]:
# Renaming the column into the lower case and removing the unnecessary space
df.rename(columns={"Sales Person":"sales_person","Country":"country","Product":"product","Date":"date","Amount":"amount","Boxes Shipped":"boxes_shipped"},inplace=True)

In [23]:
# Detecting how the values are stored in the categorical column product
df["product"].value_counts()

product
Eclairs                 60
50% Dark Bites          60
Smooth Sliky Salty      59
White Choc              58
Drinking Coco           56
Spicy Special Slims     54
Organic Choco Syrup     52
85% Dark Bars           50
Fruit & Nut Bars        50
After Nines             50
Peanut Butter Cubes     49
99% Dark & Pure         49
Milk Bars               49
Raspberry Choco         48
Almond Choco            48
Orange Choco            47
Mint Chip Choco         45
Manuka Honey Choco      45
Caramel Stuffed Bars    43
70% Dark Bites          42
Baker's Choco Chips     41
Choco Coated Almonds    39
Name: count, dtype: int64

In [24]:
# Detecting how the values are stored in the categorical column country
df["country"].value_counts()

country
Australia      205
India          184
USA            179
UK             178
Canada         175
New Zealand    173
Name: count, dtype: int64

In [25]:
# Getting an idea that what are data-type of column we have
df.dtypes

sales_person             object
country                  object
product                  object
date             datetime64[ns]
amount                   object
boxes_shipped             int64
dtype: object

In [28]:
# changing the date to the Format to 'dd-mm-yyyy'
df['date'] = df['date'].dt.strftime('%d-%m-%Y')

In [31]:
# Fixing the amount column as the column contains the value $5,320 to 5320 
df["amount"] = df["amount"].str.replace('$','')
df["amount"] = df["amount"].str.replace(',','')

In [34]:
df.head()

,sales_person,country,product,date,amount,boxes_shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-01-2022,5320,180
1,Van Tuxwell,India,85% Dark Bars,01-08-2022,7896,94
2,Gigi Bohling,India,Peanut Butter Cubes,07-07-2022,4501,91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-04-2022,12726,342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-02-2022,13685,184

In [37]:
# Converting the column data-type in the necessary format

df['date'] = pd.to_datetime(df['date'], errors='coerce')
df["amount"] = df["amount"].astype(int)

In [43]:
# Describing the complete dataframe to identify that how the numerical values are stored like min,max and std
df.describe()

                                date        amount  boxes_shipped
count                            430   1094.000000    1094.000000
mean   2022-06-25 11:49:57.209302272   5652.308044     161.797989
min              2022-01-02 00:00:00      7.000000       1.000000
25%              2022-04-03 00:00:00   2390.500000      70.000000
50%              2022-07-02 00:00:00   4868.500000     135.000000
75%              2022-10-03 00:00:00   8027.250000     228.750000
max              2022-12-08 00:00:00  22050.000000     709.000000
std                              NaN   4102.442014     121.544145